{
  "name": "react-auth",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://backend-nhg5.vercel.app",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "",
    "@testing-library/react": "",
    "@testing-library/user-event": "",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "firebase": "",
    "icons": "^1.0.0",
    "mapbox-gl": "^2.13.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "",
    "react-fontawesome": "^1.7.1",
    "react-google-button": "",
    "react-icons": "^4.8.0",
    "react-router-dom": "",
    "react-scripts": "^5.0.1",
    "universal-cookie": "^4.0.4",
    "web-vitals": ""
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
